upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name ${HOST_NAME};

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }
}