upstream app {
    server django:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${HOST_NAME};
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hd.tlt.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hd.tlt.ru;

    ssl_certificate /etc/nginx/ssl/live/hd.tlt.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hd.tlt.ru/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

   location /test/ {
        return 404;
   }

    location /ws/ {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /var/www/html/static/;
    }
}
