# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/hd.tlt.ru
cert = /etc/letsencrypt/live/hd.tlt.ru/cert.pem
privkey = /etc/letsencrypt/live/hd.tlt.ru/privkey.pem
chain = /etc/letsencrypt/live/hd.tlt.ru/chain.pem
fullchain = /etc/letsencrypt/live/hd.tlt.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fcd0f823378b8059599c7b9a861b169e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
hd.tlt.ru = /var/www/certbot
